*{
    margin: 0px;
    padding: 0px;
}
/* css variables */
:root{
    --navbar-height:59px;
}
#navbar{
    display: flex;
    align-items: center;
    

}
/* logoandimage */
#logo{
 
}
#logo img{
    height: 59px;
    width: 70px;
    margin: 10px 10px;
    padding: 5px 5px;
}
#navbar{
    position: relative;
}
#navbar ul{
    
    display: flex;
}
#navbar::before{
    content: "";
    background-color: black;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.4;

}
#navbar ul li {
    list-style: none;
    font-size: 1.3rem;

}
#navbar ul li a{
    color: white;
    display: block;
    padding: 2px 30px;
    text-decoration: none;
    border-radius: 5px;
    
}
#navbar ul li a:hover{
    color: black;
    background-color: thistle;
}
#home{
    display: flex;
    flex-direction: column;
    padding: 4px 12px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    background-color: url('../bg1.jpg');
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.8;

}